{
  "name": "lms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lms",
  "projectType": "application",
  "tags": [],
  "targets": {
    "container-dev": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "file": "apps/lms/Dockerfile",
        "metadata": {
          "images": ["lms"],
          "load": true,
          "tags": ["latest"]
        },
        "target": "development"
      }
    },
    "container-prod": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "file": "apps/lms/Dockerfile",
        "context": "apps/lms",
        "metadata": {
          "images": ["lms"],
          "load": true,
          "tags": ["latest-prod"]
        },
        "target": "production"
      }
    },
    "serve-static": {
      "command": "pnpm exec nx run lms:container-prod && docker run -p 3000:3000 lms:latest-prod"
    }
  }
}
